{
  "name": "metabuscador-de-vuelos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "cypress open",
    "web": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvialcastilla/metabuscador-de-vuelos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvialcastilla/metabuscador-de-vuelos/issues"
  },
  "homepage": "https://github.com/silvialcastilla/metabuscador-de-vuelos#readme",
  "devDependencies": {
    "cypress": "^4.8.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cherio": "^1.0.0-rc.2",
    "express": "^4.17.1",
    "puppeteer": "^4.0.0"
  },
  "engines": {
    "node": "12.18.0"
  }
}
